<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="./img/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700&amp;display=swap"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <title>Go! CAMP</title>
  </head>
  <body class="top">
    <header>
      <a class="header-logo" href="./">
        <img src="./img/logo.svg" alt="Go! CAMP" width="240"
      /></a>

      <button class="header-button"><span class="icon"></span></button>
      <nav class="header-gnav">
        <ul>
          <li><a href="./index.html">トップページ</a></li>
          <li><a href="#">Go! CAMPについて</a></li>
          <li><a href="./news/index.html">NEWS</a></li>
          <li><a href="./faq/index.html">よくある質問</a></li>
        </ul>
      </nav>
    </header>

    <div class="hero">
      <h1>キャンプへ行こう！</h1>
      <p>自然、山、空、緑。<br />日帰りでも楽しいキャンプの魅了を紹介！</p>
    </div>

    <div class="top-feature">
      <div class="top-feature_box">
        <h2>Go! CAMPについて</h2>
        <p>
          Go!
          CAMPは、都心からおよそ２時間で行ける、アクセス抜群のキャンプ場です。（省略）
        </p>
        <a href="#">続きを読む</a>
      </div>
      <img src="./img/photo-img01.jpg" width="530" alt="" />
    </div>

    <div class="top-feature">
      <div class="top-feature_box">
        <h2>過ごし方</h2>
        <p>静かな環境を楽しむ「静観の森」サイトでは、（省略）</p>
        <a href="#">続きを読む</a>
      </div>
      <img src="./img/photo-img02.jpg" width="530" alt="" />
    </div>

    <footer>
      <small>&copy; MdN Corporation.</small>
    </footer>
  </body>
</html>
